# springboot-0318

board/: pom.xml
board/src/main/java/com/example/user/: UserController.java  UserSignupForm.java
board/src/main/java/com/example/web/controller/: HomeController.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: home.html  register-form.html
board/src/main/resources/templates/layout/: base.html  footer.html  navbar.html
board/src/test/java/com/example/: BoardApplicationTests.java
